<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->

     <link rel="stylesheet" type="text/css" href="css/internal.min.css">
     <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
     <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
     <link rel="stylesheet" type="text/css" href="css/animate.min.css">
     <link rel="stylesheet" type="text/css" href="css/mainstyle.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
      <!-- js -->
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
      
      <!-- <script src="https://code.jquery.com/jquery-3.4.1.js"></script> -->

     <title>Kater Blue</title>
  </head>
  <body>
     
     <div  class="top-wrap">
      <div class="container">
        <a id="top"><i class="fas fa-arrow-alt-circle-up"></i></a>
      </div>
     </div>
    

    <!----------- START NAVIGATION SECTION  ------------>
    <!----------- START NAVIGATION SECTION  ------------>
              <nav class="navbar my-nav fixed-top navbar-expand-lg navbar-light bg-light">
                <div class="container">
              <a class="navbar-brand" href="index.html"><img src="images/logo1.png" style="width: 38%;"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <i class="fas fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav text-center ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link n" href="#">Log in <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link n" href="#">Sign up</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link n" href="#">Add a Listing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
                </ul>
              </div>
            </div>
            </nav>

            <!-- START MAIN HEADING WRAPPER -->
            <!-- START MAIN HEADING WRAPPER -->
            <!-- START MAIN HEADING WRAPPER -->
              <div id="heading-wrapper">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="main-head-content">
                        <h1>Yacht Registration</h1>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

             <!-- END MAIN HEADING WRAPPER -->
             <!-- END MAIN HEADING WRAPPER -->
             <!-- END MAIN HEADING WRAPPER -->

             <!-- yachit-reg-wraper -->
             <div id="yachit-reg-wraper">
              <div class="container">
                <h2>Welcome to KaterBlue. The lover of the Big Blue!</h2>
                <p>Either you are here for registering your boat or yacht for charter, or you are here to sell it. You can also choose both options. A charter, instead of extensive sea trials, gives potential Buyers a lot more confidence to go through with a purchase. There are just a few simple steps to register and submit your boat. It will be instantly visible by a wide community of sailors around the world. For bulk/professional batch registrations please contact us and a dedicated accounts manager will assist you in this process.</p>
                <div class="row">
                  <div class="col-md-12">
                    <div class="reg-form">
                      <h4>Personal Information</h4>
                      <!-- <hr> -->
                      <form>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputEmail4">First Name *</label>
                          <input type="name" class="form-control" id="inputEmail4" placeholder="First Name">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputPassword4">Surname*</label>
                          <input type="name" class="form-control" id="inputPassword4" placeholder="Surname">
                        </div>
                         <div class="form-group col-md-3">
                          <label for="inputState">Telephone*</label>
                          <select id="inputState" class="form-control" style="cursor: pointer;">
                            <option selected>--Select Country Here--</option>
                            <option>Nepal</option>
                            <option>india</option>
                            <option>Dubai</option>
                            <option>Japan</option>

                          </select>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="inputPassword4" style="visibility: hidden;">phone number*</label>
                          <input type="name" class="form-control" id="inputPassword4" placeholder="Phone Number">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputPassword4">Email*</label>
                          <input type="Email" class="form-control" id="inputPassword4" placeholder="Email">
                        </div>
                          <div class="form-group col-md-6">
                          <label for="inputPassword4">Password</label>
                          <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                        </div>
                          <div class="form-group col-md-6">
                          <label for="inputPassword4">Confirm Password</label>
                          <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                        </div>
                      </div>
                    </form>
                    </div>
                  </div>
                </div>
              </div>
               <!-- Yacht Type -->
               <div class="container">
                    <h4 style="margin-top: 30px;">Yacht Type</h4>
                    <div class="row">
                      <div class="col-md-2">
                        <div class="y-wrapper">
                        <div class="y-img">
                        <img src="images/y1.png" class="img-fluid" alt="img">     <li>Motor Boat</li>
                      </div>
                       <div class="yy-img">
                        <img src="images/yy1.png" class="img-fluid" alt="img">
                        <li>Motor Boat</li>
                      </div>
                        </div>  
                      </div>
                       <div class="col-md-2">
                         <div class="y-wrapper">
                        <div class="y-img">
                        <img src="images/y2.png" class="img-fluid" alt="img">
                        <li>Sailing Boat</li>
                      </div>
                      <div class="yy-img">
                        <img src="images/yy2.png" class="img-fluid" alt="img">
                        <li>Sailing Boat</li>
                      </div>
                      </div>
                      </div>
                       <div class="col-md-2">
                        <div class="y-wrapper">
                        <div class="y-img">
                        <img src="images/y3.png" class="img-fluid" alt="img">
                        <li>Catamaran</li>
                      </div>
                      <div class="yy-img">
                        <img src="images/yy3.png" class="img-fluid" alt="img">
                        <li>Catamaran</li>
                      </div>
                      </div>
                      </div>
                        <div class="col-md-2">
                           <div class="y-wrapper">
                        <div class="y-img">
                        <img src="images/y4.png" class="img-fluid" alt="img">
                        <li>Luxury Yacht</li>
                      </div>
                         <div class="yy-img">
                        <img src="images/yy4.png" class="img-fluid" alt="img">
                        <li>Luxury Yacht</li>
                      </div>
                    </div>
                      </div>
                        <div class="col-md-2">
                          <div class="y-wrapper">
                        <div class="y-img">
                        <img src="images/y5.png" class="img-fluid" alt="img">
                        <li>Houseboat</li>
                      </div>
                       <div class="yy-img">
                        <img src="images/yy5.png" class="img-fluid" alt="img">
                        <li>Houseboat</li>
                      </div>
                      </div>
                      </div>
                        <div class="col-md-2">
                          <div class="y-wrapper">
                        <div class="y-img">
                        <img src="images/y6.png" class="img-fluid" alt="img">
                        <li>Freighter</li>
                      </div>
                       <div class="yy-img">
                        <img src="images/yy6.png" class="img-fluid" alt="img">
                        <li>Freighter</li>
                      </div>
                      </div>
                      </div>
                    </div>
                  </div>
                  <!-- end -->
                   <div class="container">
                    <div class="row">
                      <div class="col-md-2">
                         <div class="y-wrapper">
                        <div class="y-img">
                        <img src="images/y7.png" class="img-fluid" alt="img">
                        <li>Speedboat</li>
                      </div>
                       <div class="yy-img">
                        <img src="images/yy7.png" class="img-fluid" alt="img">
                        <li>Speedboat</li>
                      </div>
                      </div>
                    </div>
                       <div class="col-md-2">
                        <div class="y-wrapper">
                        <div class="y-img">
                        <img src="images/y8.png" class="img-fluid" alt="img">
                        <li>Jetski</li>
                      </div>
                       <div class="yy-img">
                        <img src="images/yy8.png" class="img-fluid" alt="img">
                        <li>Jetski</li>
                      </div>
                    </div>
                      </div>
                       <div class="col-md-2">
                        <div class="y-wrapper">
                        <div class="y-img">
                        <img src="images/y9.png" class="img-fluid" alt="img">
                        <li>Watercrafts</li>
                      </div>
                      <div class="yy-img">
                        <img src="images/yy9.png" class="img-fluid" alt="img">
                        <li>Watercrafts</li>
                      </div>
                    </div>
                      </div>
                    </div>
                  </div>

                  <!-- end -->
                  <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="2nd-form">
                           <form>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                           <label for="inputAddress">City*</label>
                          <input type="text" class="form-control" id="inputAddress" placeholder="Ibiza, Crotia, Malta">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputName">Harbour (Optional)</label>
                          <input type="name" class="form-control" id="inputName" placeholder="Harbour">
                        </div>
                         <div class="form-group col-md-6">
                          <label for="inputState">Art you a professional?*</label>
                          <select id="inputState" class="form-control" style="cursor: pointer;">
                            <option selected>-- please select --</option>
                            <option>Yes</option>
                            <option>No</option>
                          </select>
                        </div>
                         <div class="form-group col-md-6">
                          <label for="inputState">With or without captain*</label>
                          <select id="inputState" class="form-control" style="cursor: pointer;">
                            <option selected>-- select captancy --</option>
                            <option>With captain</option>
                            <option>Without captain</option>
                          </select>
                        </div>
                         <div class="form-group col-md-6">
                           <label for="inputName">Manufacturer*</label>
                          <input type="text" class="form-control" id="inputName">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputYear">Manufacturing Year*</label>
                          <input type="name" class="form-control" id="inputYear" placeholder="yyyy">
                        </div>
                        <div class="form-group col-md-6">
                           <label for="inputName">Make and Model*</label>
                          <input type="text" class="form-control" id="inputName">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputName">Capacity (Maximum authourised capacity)*</label>
                          <input type="name" class="form-control" id="inputName">
                        </div>
                      </div>
                    </form>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- end -->
                  <div class="container" style="background-color: #e5dfdf;padding-top: 20px;box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);">
                    <h4>Price</h4>
                    <div class="row">
                      <div class="col-md-12">
                        <h6>Is your water craft for charter, sale or both?</h6>
                        <div class="pills-wrapper">
                          <ul class="nav nav-tabs" id="myTab" role="tablist">

                        <li class="nav-item">
                          <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Charter</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Sale</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Both</a>
                        </li>

                      </ul>
                      <div class="form-group col-md-2" style="padding-left: 0px;">
                          <label for="inputState">Currency</label>
                          <select id="inputState" class="form-control" style="cursor: pointer;">
                            <option selected>AED</option>
                            <option>AED</option>
                            <option>AED</option>
                             <option>AED</option>
                            <option>AED</option>
                             <option>AED</option>
                            <option>AED</option>
                             <option>AED</option>
                            <option>AED</option>
                          </select>
                          
                        </div>
                      <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                             <form>
                      <div class="form-row">
                        <div class="form-group col-md-3">
                             <label for="inputState">Base rate/hr*</label>
                          <div class="input-group mb-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text" style="font-size: 10px;">AED</div>
                            </div>
                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="0.00" style="border:1px solid #dee2e6;">
                          </div>                          
                        </div>

                         <div class="form-group col-md-3">
                             <label for="inputState">Base rate/day*</label>
                          <div class="input-group mb-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text" style="font-size: 10px;">AED</div>
                            </div>
                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="0.00" style="border:1px solid #dee2e6;">
                          </div>                          
                        </div>
                         
                          <div class="form-group col-md-3">
                             <label for="inputState">Base rate/week*</label>
                          <div class="input-group mb-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text" style="font-size: 10px;">AED</div>
                            </div>
                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="0.00" style="border:1px solid #dee2e6;">
                          </div>                          
                        </div>

                         <div class="form-group col-md-3">
                             <label for="inputState">Base rate/person/hr*</label>
                          <div class="input-group mb-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text" style="font-size: 10px;">AED</div>
                            </div>
                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="0.00" style="border:1px solid #dee2e6;">
                          </div>                          
                        </div>

                      </div>
                    </form>
                        </div>

                        <!-- end -->

                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                          <form>
                      <div class="form-row">
                        <div class="form-group col-md-3">
                             <label for="inputState">Base selling price*</label>
                          <div class="input-group mb-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text" style="font-size: 10px;">AED</div>
                            </div>
                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="0.00" style="border:1px solid #dee2e6;">
                          </div>                          
                        </div>

                         <div class="form-group col-md-3">
                             <label for="inputState">Year of first registration*</label>
                          <div class="input-group mb-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text" style="font-size: 10px;">AED</div>
                            </div>
                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="yyyy" style="border:1px solid #dee2e6;">
                          </div>                          
                        </div>
                         
                          <div class="form-group col-md-3">
                             <label for="inputState">Condition*</label>
                          <div class="input-group mb-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text" style="font-size: 10px;">AED</div>
                            </div>
                            <select id="inputState" class="form-control" style="cursor: pointer;">
                            <option selected>-- please select --</option>
                            <option>Operational</option>
                            <option>Needs few repairing</option>
                             <option>Needs few spare part replacement</option>
                            <option>Needs total restoration</option>
                             <option>Others</option>
                           
                          </select>
                          
                          </div>                          
                        </div>

                         <div class="form-group col-md-3">
                             <label for="inputState">Operator Option*</label>
                          <div class="input-group mb-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text" style="font-size: 10px;">AED</div>
                            </div>
                           <select id="inputState" class="form-control" style="cursor: pointer;">
                            <option selected>-- please select --</option>
                            <option>I am a Skipper/Captain myself</option>
                            <option>The Skipper/Captain is available</option>
                             <option>The Skipper/Captain is not available</option>
                           
                             <option>Others</option>
                           
                          </select>
                          </div>                          
                        </div>

                      </div>
                    </form>
                        </div>

                        <!-- end -->

                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                          <form>
                      <div class="form-row">
                        <div class="form-group col-md-3">
                             <label for="inputState">Base rate/hr*</label>
                          <div class="input-group mb-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text" style="font-size: 10px;">AED</div>
                            </div>
                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="0.00" style="border:1px solid #dee2e6;">
                          </div>                          
                        </div>

                         <div class="form-group col-md-3">
                             <label for="inputState">Base rate/day*</label>
                          <div class="input-group mb-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text" style="font-size: 10px;">AED</div>
                            </div>
                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="0.00" style="border:1px solid #dee2e6;">
                          </div>                          
                        </div>
                         
                          <div class="form-group col-md-3">
                             <label for="inputState">Base rate/week*</label>
                          <div class="input-group mb-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text" style="font-size: 10px;">AED</div>
                            </div>
                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="0.00" style="border:1px solid #dee2e6;">
                          </div>                          
                        </div>

                         <div class="form-group col-md-3">
                             <label for="inputState">Base rate/person/hr*</label>
                          <div class="input-group mb-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text" style="font-size: 10px;">AED</div>
                            </div>
                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="0.00" style="border:1px solid #dee2e6;">
                          </div>                          
                        </div>

                      </div>
                    </form>

                       <!-- end -->
                       <form>
                      <div class="form-row">
                        <div class="form-group col-md-3">
                             <label for="inputState">Base selling price*</label>
                          <div class="input-group mb-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text" style="font-size: 10px;">AED</div>
                            </div>
                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="0.00" style="border:1px solid #dee2e6;">
                          </div>                          
                        </div>

                         <div class="form-group col-md-3">
                             <label for="inputState">Year of first registration*</label>
                          <div class="input-group mb-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text" style="font-size: 10px;">AED</div>
                            </div>
                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="yyyy" style="border:1px solid #dee2e6;">
                          </div>                          
                        </div>
                         
                          <div class="form-group col-md-3">
                             <label for="inputState">Condition*</label>
                          <div class="input-group mb-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text" style="font-size: 10px;">AED</div>
                            </div>
                            <select id="inputState" class="form-control" style="cursor: pointer;">
                            <option selected>-- please select --</option>
                            <option>Operational</option>
                            <option>Needs few repairing</option>
                             <option>Needs few spare part replacement</option>
                            <option>Needs total restoration</option>
                             <option>Others</option>
                           
                          </select>
                          
                          </div>                          
                        </div>

                         <div class="form-group col-md-3">
                             <label for="inputState">Operator Option*</label>
                          <div class="input-group mb-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text" style="font-size: 10px;">AED</div>
                            </div>
                           <select id="inputState" class="form-control" style="cursor: pointer;">
                            <option selected>-- please select --</option>
                            <option>I am a Skipper/Captain myself</option>
                            <option>The Skipper/Captain is available</option>
                             <option>The Skipper/Captain is not available</option>
                           
                             <option>Others</option>
                           
                          </select>
                          </div>                          
                        </div>

                      </div>
                    </form>

                        </div>


                      </div>
                        </div>
                      </div>
                    </div>
                    </div>
                    <!-- end -->
                    <div class="container">
                      <h4 style="margin-top: 25px;">Photos</h4>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="upoad-img">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <br>
                            <h5>POST YOUR PHOTOS HERE</h5>
                           <input type="file" id="file-input">
<!-- <input type="button" onClick=removeAllImage() value="Remove All Image" clas="remove"> --> 
<div id="thumb-output"><h6>Note: Additional photos can be added from your dashboard.</h6></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                     <div class="panel-heading" role="tab" id="headingOne">
                     <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne1" aria-expanded="true" aria-controls="collapseOne"> Wait! Would you like to take part in the ‘Photo of the Season’ contest & win a free charter? Expand to learn more..</a> </h4>
                  </div><!-- panel-heading -->
                     <div id="collapseOne1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                      <div class="panel-body">
                        <p>The featured photo of the WINNER of ‘Photo of the Season’ contest, eligible for a week’s free boat charter, will be displayed here.</p>
                        <p>Why not participate in our photo of the season competition? Submit any photos relating to yachting and boating (You do not have to have chartered a boat from KaterBlue to participate!). The photo should be funny, beautiful, memorable or simply meaningful. This should be accompanied by a paragraph detailing where the photo was taken, and little background information explaining why it is close to your heart. This competition is open to all registered users of KaterBlue and there is no registration cost if you are not yet a member. You must register your profile or a boat (or boath) and submit at leaste one photo and your story. The top ten photos will be listed here and one winner of the "Photo of the Season" will be announced here. All will be informed by email. The submitter of the best photo of the season will win a week's boat charter in a well sought-after destination free of charge.</p>
                        <p><b>The deadline for summer 2019 submissions ends October 14th 2019.</b></p>
                         <input type="file" id="file-input" style="margin-left: 0px;">
                  <!-- <input type="button" onClick=removeAllImage() value="Remove All Image" clas="remove"> --> 
                  <div id="thumb-output"></div>
                                      <p>(Minimum resolution 1024px X 768px)*</p>
                                      <form>
                    <div class="form-group">
                      <label for="exampleFormControlInput1">Give this photo a title</label>
                      <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Eg: Shot on a breathtaking mediterranean coast in lbiza
                  ">
                    </div>
                   
                    <div class="form-group">
                      <label for="exampleFormControlTextarea1">What's the story with this picture ?</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Please tell us Tittle about........"></textarea>
                    </div>
                  </form>
                        </div><!-- pannel-body -->
                      </div><!-- collapseone -->
                     </div><!-- panel-default -->
                  </div><!-- panel-group -->
                        </div>
                      </div>
                    </div>
                    <div class="container">
                      <div class="reg-btn">
                      <p>Please click to complete the Registration</p>
                      <button type="button" class="btn btn-primary">Register</button>
                    </div>
                    </div>
             </div>

                






             <!-- START FOOTER SECTION -->
             <!-- START FOOTER SECTION -->
             <!-- START FOOTER SECTION -->
 <div id="footer-wrapper">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-3 col-sm-6 col-md-6 col-lg-3 col-xs-12">
                    <h4>KaterBlue</h4>
                   <a href="our_story.html"> <li class="story">Our Story</li>
                    <a href="about_us.html"><li>About Us</li></a>
                    <a href="who_we_are.html"> <li><span>Who We Are And What we do</span></li></a>
                   <a href="what_is_boat.html"> <li><span>What is Boat & Yacht Exchange?</span></li></a>
                   <a href="why_is_katerblue.html"><li><span>Why is KaterBlue unique?</span></li></a>
                   <a href="terms_conditions.html"><li>Terms and Conditions</li></a>
                  <a href="cancellation_policy.html"><li><span>Cancellation Policy</span></li></a>
                   <a href="careers.html"><li>Careers</li></a>
                   <a href="katerblue_blog.html"><li>KaterBlue Blog</li></a>
                   <a href="press.html"><li>Press</li></a>
                   <a href="contact_us.html"><li>Contact Us</li></a>
                  </div>
                  <div class="col-md-3 col-sm-6 col-md-6 col-lg-3 col-xs-12">
                    <div class="f-discover">
                    <h4>Discover</h4>
                   <a href="how_it_works.html"><li class="story">How It Works</li></a>
                   <a href="almanacs_pilotage.html"><li> Almanacs & Pilotage</li></a>
                   <a href="why_use_katerblue.html"><li>Why Use KaterBlue Platform</li></a>
                    <a href="boating_yachting.html"><li>Boating and Yachting Etiquette</li></a>
                   <a href="boating_etiquette.html"><li><span>Boating Etiquette</span></li></a>
                   <a href="flag_protocol.html"><li><span>Flag Protocol</span></li></a>
                   <a href="marina_etiquette.html"><li>Marina Etiquette</li></a>
                  </div>
                </div>
                  <div class="col-md-3 col-sm-6 col-md-6 col-lg-3 col-xs-12">
                    <div class="f-services">
                    <h4>Our Services</h4>
                  <a href="yacht_charters.html"><li class="story">Yacht Charters</li></a>
                   <a href="bareboat_charter.html"><li><span> Bareboat Charter</span></li></a>
                   <a href="charter_with_skipper.html"><li><span> Charter with Captain or Skipper</span></li></a>
                   <a href="charter_with_crew.html"><li><span> Charter with Captain and Crew</span></li></a>
                 <a href="leisure_crafts.html"><li><span>Leisure Crafts and Other Water Rentals</span></li></a>
                   <a href="tours.html"><li>Tours</li></a>
                   <a href="fishing_tour.html"><li><span>Fishing Tour</span></li></a>
                   <a href="diving_tours.html"><li><span>Diving Tours</span></li></a>
                   <a href="bay_cruises.html"><li><span>Bay Cruises</span></li></a>
                   <a href="find_crew.html"><li>Find Crew</li></a>
                   <a href="boat_yacht_crew.html"><li><span>Boat & Yacht Crew</span></li></a>
                   <a href="captain.html"><li><span>Captain</span></li></a>
                  <a href="sailing_delivery_crew.html"><li><span> Sailing or Motor Yacht Delivery Crew</span></li></a>
                   <a href="stewards_hosts.html"><li><span>Stewards, Hosts, Chefs</span></li></a>
                   <a href="teachers_instructors.html"><li><span>Teachers and Instructors</span></li></a>
                   <a href="yacht_boat_sales.html"><li>Yacht & Boat Sales</li></a>
                   <a href="buying_boat.html"><li><span>Buying a Boat or Yacht</span></li></a>
                 <a href="boat_owners.html"><li>Boat Owners & Yacht Managers</li></a>
                   <a href="sea_mile_builder.html"><li>Sea Mile Builder</li></a>
                  </div>
                </div>
                  <div class="col-md-3 col-sm-6 col-md-6 col-lg-3 col-xs-12">
                    <div class="f-follow">
                    <h4>Follow Us</h4>
                    <div class="f-icons">
                     <a href="https://www.facebook.com/KaterBlueYachts" target="_blank"> <i class="fab fa-facebook-f"></i></a>
                     <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                     <a href="#" target="_blank"> <i class="fab fa-twitter"></i></a>
                    </div>
                  </div>
                    <div class="f-lang">
                    <h5>Language</h5>
                    <form>
  <div class="form-row align-items-center">
    <div class="col-auto my-1">
      <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preference</label>
      <select class="custom-select mr-sm-4" id="inlineFormCustomSelect">
        <option selected>English (US)</option>
        <option value="1">French</option>
        
      </select>

    </div>
  </div>
</form>
   <div class="f-lang">
                    <h5>Currency</h5>
                    
                    <form>
  <div class="form-row align-items-center">
    <div class="col-auto my-2">
      <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preference</label>
      <select class="custom-select mr-sm-4" id="inlineFormCustomSelect">
       <option value="13">EUR</option>
<option value="20">AUD</option>
<option value="28">SEK</option>
<option value="25">OMR</option>
<option value="32">CNY</option>
<option value="39">ANG</option>
<option value="41">QAR</option>
<option value="43">BHD</option>
<option value="46">DKK</option>
<option value="58">PHP</option>
<option value="69">CAD</option>
<option value="75">JPY</option>
<option value="76">CHF</option>
<option value="85">AED</option>
<option selected="selected" value="16">USD</option>
<option value="101">RUB</option>
<option value="109">GBP</option>
<option value="12">XCD</option></select>
      </select>
    </div>
  </div> 
</form>
  <div class="play-stoe">
    <img src="images/app.png" class="img-fluid" alt="img">
  </div>

                  </div>
                  </div>
                </div>
              </div>
             
             </div>
             <hr>
             <div class="container-fluid">
              <div class="row">
                <div class="col-md-6">
              <li>© KaterBlue 2020 - All rights reserved</li>
                </div>
                 <!-- <div class="col-md-6">
              <li>Developed By: KaterBlue</li>
                </div> -->
            </div>
             </div>
             </div>



           

   <script src="js/owl.carousel.min.js"></script>
   <script src="js/main.js"></script>
   <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
   <script src="js/internal.min.js"></script>
  </body>
</html>